# Linux终端提示符的配置

1.设置提示符格式—PS1
    PS1是Linux终端用户的一个环境变量，用来说明命令行提示符的设置。在终端输入命令 `echo $PS1`，即可在输出中找到关于PS1的定义如下：
    > PS1=[\u@\h \W]\$

    在终端上的显示的命令提示符：[root@host ~]# 或 [user@host ~]$。 

2.设置颜色
    在PS1中设置字符颜色的格式为：[\e[F;Bm]

    即： \e[F;Bm]需要改变颜色的部分[\e[0m]
    开始颜色输入：[\e[F;Bm]
    结束颜色输入：[\e[0m]

    其中“F“为字体颜色，编号为30-37，“B”为背景颜色，编号为40-47。颜色表如下：

    F 　Bm
　　 30 40 黑色
　　 31 41 红色
　　 32 42 绿色
　　 33 43 黄色
　　 34 44 蓝色
　　 35 45 紫红色
　　 36 46 青蓝色
　　 37 47 白色

    设置特殊显示（在 “m” 中设置）：　
　　 0 OFF，关闭颜色
　　 1 高亮显示
　　 4 显示下划线
　　 5 闪烁显示
　　 7 反白显示
　　 8 颜色不可见

3.保存设置（修改配置文件）
    要永久性的改变终端命令行格式，需要修改.bashrc文件。
    写入/etc/profile或/etc/bashrc对全部用户生效；
    写入~/.bash_profile或~/.bashrc只对当前用户生效。























#### 附
PS1的定义中个常用的参数的含义如下：
|	|					       	   |
|-------|--------------------------------------------------|
|\d     |代表日期，格式为weekday month date，例如：”Mon Aug 1”  |
|\H     |完整的主机名称					   |
|\h     |仅取主机的第一个名字				   |
|\T     |显示时间为24小时格式，如：HH：MM：SS			   |
|\t     |显示时间为12小时格式 , 如：HH：MM：SS		   |
|\A     |显示时间为12小时格式：HH：MM			   |
|\u     |当前用户的账号名称					   |
|\v     |BASH的版本信息					   |
|\w     |完整的工作目录名称					   |
|\W     |利用basename取得工作目录名称，所以只会列出最后一个目录	   |
|#      |下达的第几个命令					   |
|$      |提示字符，如果是root时，提示符为：# ，普通用户则为：$      |










